<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.symptomcheck.SymptomCheck"
    android:id="@+id/symptom_check_fragment"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Bệnh bạn muốn tìm là gì?">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchsymtombox"
        android:layout_below="@id/title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/magin">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập bệnh muốn tìm"
            android:inputType="text"
            android:id="@+id/searchsymtomtext"
            android:drawableRight="@drawable/ic_search"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>
